# twrp.flags
# The.A32.team@cuoxianxu
# TWRP fstab
# <mount point>  <device>                                     <fstype>  <options>                     <flags>  <fs_mgr_options>
/system          /dev/block/bootdevice/by-name/system         ext4      ro,barrier=1                   /system
/cache           /dev/block/bootdevice/by-name/cache          ext4      noatime,nosuid,nodev,barrier=1,data=ordered  /cache
/data            /dev/block/bootdevice/by-name/userdata       ext4      noatime,nosuid,nodev,barrier=1,data=ordered  /data          flags=display="Data";backup=1;wipeingui;storagemediadata
/sdcard          /dev/block/mmcblk1p1                         vfat      nosuid,nodev                   /sdcard        flags=display="Micro SDCard";storage;wipeingui;removable
/boot            /dev/block/bootdevice/by-name/boot           emmc      defaults                       /boot          flags=display="Boot"
/recovery        /dev/block/bootdevice/by-name/recovery       emmc      defaults                       /recovery      flags=display="Recovery"
/misc            /dev/block/bootdevice/by-name/misc           emmc      defaults                       /misc