# twrp.flags
# The.A32.team@cuoxianxu
# TWRP fstab
# mount point    fstype  device                                     flags
/system          ext4    /dev/block/bootdevice/by-name/system       flags=display="System";backup=1
/cache           ext4    /dev/block/bootdevice/by-name/cache        flags=display="Cache";wipeingui;backup=0
/data            ext4    /dev/block/bootdevice/by-name/userdata     flags=display="Data";backup=1;wipeingui
/sdcard          vfat    /dev/block/mmcblk1p1                       flags=display="Micro SDCard";storage;wipeingui;removable
/boot            emmc    /dev/block/bootdevice/by-name/boot         flags=display="Boot";backup=1
/recovery        emmc    /dev/block/bootdevice/by-name/recovery     flags=display="Recovery";backup=1
/misc            emmc    /dev/block/bootdevice/by-name/misc         flags=display="Misc";backup=0